	看黑马视频，
	后期学linux和



				
				（已经完成）0.《Java核心技术》    (前六章)
	
	1.Spring系类  （Spring源码，
					Spring实战(核心是IOC AOP, 然后是Spring MVC),
					SpringMVC）
					（Mybait Myboot为提高）
	
	2.《深入理解java虚拟机》  2.3.7.12.13重点，4了解

	3.《java并发编程的艺术》   2.3.4.5重点，其他按需

	4.《MYSQL技术内幕:InonDB存储引擎(第二版)》   567重点

	5.《深入分析java web 内幕(许令波)》    都不错，按需

	6.《spring技术内幕(计文可)》       23重点，6章按需，枯燥看“五月的仓颉”博客

	7.《实战java高并发编程设计》     3.2，4.3节

	8.《大型网站技术架构》           有时间看，按需
	
	9. 数据结构与算法
	
	10.计算机网络  操作系统
	
	11.汇编  编译

	12.MySQL，Mybatis，Redis，Servlet(水到渠成) JS、HTML(会简单的)
	
	13（计算机组成原理）

	
	
	
	
	
	
	
	
